# droidgram

./: .gitignore  .travis.yml  UIGrammarsWithCoverage.ipynb  build.gradle  code_grammar_terminal_inputs.py  eval.py  grammar_terminal_inputs.py  measurement.py  runAll.sh  runExperimentRQ1.py  runExploration.sh  runExtractSeed3.sh  runMerge.sh  runReplay.sh
docker/: .dockerignore  Dockerfile  copy_files.py  installDG.sh  installDM.sh  runAll.sh  runExperiment.sh  runExperimentRQ2.sh  runExperimentRQ3.sh  startEmu.sh  start_containers.py  stopEmu.sh
docker/base/: Dockerfile
scripts/: coverage.sh  exploreApks.sh  exploreApks1.sh  exploreApks2.sh  exploreApks3.sh  exploreApks4.sh  exploreApks5.sh  exploreApks6.sh  exploreApks7.sh  extractGrammarApks.sh  extractGrammarApks1.sh  extractGrammarApks2.sh  extractGrammarApks3.sh  extractGrammarApks4.sh  extractGrammarApks5.sh  extractGrammarApks6.sh  extractGrammarApks7.sh  runGrammarApks.sh  runGrammarApks1.sh  runGrammarApks2.sh  runGrammarApks3.sh  runGrammarApks4.sh  runGrammarApks5.sh  runGrammarApks6.sh  runGrammarApks7.sh
src/main/kotlin/org/droidmate/droidgram/: AppData.kt  CommandLineConfig.kt  EvalGrammars.kt  EvalRQ3.kt  ExpansionError.kt  ExperimentMain.kt  FileRename.kt  Grammar.kt  GrammarExtractor.kt  GrammarTree.kt  InputConfig.kt  Node.kt  Result.kt  ResultBuilder.kt  Run.kt
src/main/kotlin/org/droidmate/droidgram/exploration/: CustomModel.kt  CustomModelProvider.kt  CustomState.kt  CustomWidget.kt  GrammarExplorationRunner.kt  GrammarInput.kt  GrammarReplayMF.kt  GrammarStrategy.kt
src/main/kotlin/org/droidmate/droidgram/fuzzer/: BaseGrammarFuzzer.kt  CodeTerminalGuidedFuzzer.kt  CoverageGuidedFuzzer.kt  Extensions.kt  Fuzzer.kt  GrammarFuzzer.kt  Node.kt  NonTerminalGuidedFuzzer.kt  RandomFuzzer.kt  SearchData.kt  SymbolGuidedFuzzer.kt  TerminalCoverageGuidedFuzzer.kt  TerminalGuidedFuzzer.kt
src/test/kotlin/org/droidmate/droidgram/: ExtractAndFuzzTest.kt  GrammarFuzzerTest.kt  GrammarSamples.kt  GrammarTestUtils.kt  GrammarTests.kt  GrammarUtils.kt  RandomFuzzer.kt
(+28 files in other folders)
