plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply from: file("${rootProject.projectDir}/ktlint.gradle")

group 'org.droidmate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.21"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}